<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-champyin.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-champyin.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,人工智能,大模型," />










<meta name="description" content="ChatGPT 的横空出世与 DeepSeek 的迅速崛起，将人工智能再次推至科技浪潮之巅。科技公司、企业与创业者纷纷入局，不仅仅是想要抓住技术的红利，也有出于被时代淘汰的担忧。全民 AI 时代随之到来，大模型成为热门话题。 然而，当我们在谈论 AI 时，可能互相谈论的不是同一个东西。在互联网碎片化信息和媒体过度营销的影响下，不少人对 AI 产生认知偏差，认为：AI 就是 ChatGPT、AI">
<meta name="keywords" content="AI,人工智能,大模型">
<meta property="og:type" content="article">
<meta property="og:title" content="AI、大模型、大语言模型">
<meta property="og:url" content="http://champyin.com/2025/05/19/Ai、大模型、大语言模型/index.html">
<meta property="og:site_name" content="ChampYin&#39;s Blog">
<meta property="og:description" content="ChatGPT 的横空出世与 DeepSeek 的迅速崛起，将人工智能再次推至科技浪潮之巅。科技公司、企业与创业者纷纷入局，不仅仅是想要抓住技术的红利，也有出于被时代淘汰的担忧。全民 AI 时代随之到来，大模型成为热门话题。 然而，当我们在谈论 AI 时，可能互相谈论的不是同一个东西。在互联网碎片化信息和媒体过度营销的影响下，不少人对 AI 产生认知偏差，认为：AI 就是 ChatGPT、AI">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://champyin.com/images/Ai.JPG">
<meta property="og:image" content="http://champyin.com/images/AI、LM、LLM.png">
<meta property="og:image" content="http://champyin.com/images/qianduanshouzha-gzh.png">
<meta property="og:updated_time" content="2025-05-23T03:47:28.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI、大模型、大语言模型">
<meta name="twitter:description" content="ChatGPT 的横空出世与 DeepSeek 的迅速崛起，将人工智能再次推至科技浪潮之巅。科技公司、企业与创业者纷纷入局，不仅仅是想要抓住技术的红利，也有出于被时代淘汰的担忧。全民 AI 时代随之到来，大模型成为热门话题。 然而，当我们在谈论 AI 时，可能互相谈论的不是同一个东西。在互联网碎片化信息和媒体过度营销的影响下，不少人对 AI 产生认知偏差，认为：AI 就是 ChatGPT、AI">
<meta name="twitter:image" content="http://champyin.com/images/Ai.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://champyin.com/2025/05/19/Ai、大模型、大语言模型/"/>





  <title>AI、大模型、大语言模型 | ChampYin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33e86ea32ced4dc8fafe3738659b3dcf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChampYin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">自律是真正的自由</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://champyin.com/2025/05/19/Ai、大模型、大语言模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChampYin">
      <meta itemprop="description" content="Life doesn't get easier, you just get stronger.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChampYin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AI、大模型、大语言模型</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-05-19T13:08:38+08:00">
                2025-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2025/05/19/Ai、大模型、大语言模型/" class="leancloud_visitors" data-flag-title="AI、大模型、大语言模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words &#58;</span>
                  
                
                <span title="Words count in article">
                  6.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading &asymp;</span>
                  
                
                <span title="Reading time">
                  24 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/Ai.JPG" alt="ai.png"></p>
<blockquote>
<p>ChatGPT 的横空出世与 DeepSeek 的迅速崛起，将人工智能再次推至科技浪潮之巅。科技公司、企业与创业者纷纷入局，不仅仅是想要抓住技术的红利，也有出于被时代淘汰的担忧。全民 AI 时代随之到来，大模型成为热门话题。</p>
<p>然而，当我们在谈论 AI 时，可能互相谈论的不是同一个东西。在互联网碎片化信息和媒体过度营销的影响下，不少人对 AI 产生认知偏差，认为：AI 就是 ChatGPT、AI 就是 DeepSeek，AI 应用就是提示词工程，AI 是新的科技革命，AI 现在无所不能，只要接入 AI 马上就可以替代员工从而降本增效……但事实上，ChatGPT 和 DeepSeek 只是大语言模型技术的两个应用产品，AI 的领域也远不止文本处理、推理和生成，提示词只是目前与文本类 AI 最有效的交流方式，AI 的研究在上个世纪就开始了，大模型很强大但也有它的缺陷，完全替代人为时尚早。过度营销也是一种营销策略，它可以制造认知泡沫，培养行业“韭菜”，然后在你懵懵懂懂但又想分一杯羹的时候收割一把。</p>
<p>我在探索 AI 过程中强烈意识到，要想应用好大模型技术，必须先从底层全面了解它是什么，怎么来的，底层依赖哪些技术，能做什么，不能做什么，当前主流大模型产品在 AI 应用领域处于什么位置。否则只会在层出不穷的大模型产品中迷失方向，沦为行业“韭菜”。于是花了一些时间翻查资料，整理后有了本文。本文可以帮助你了解到底什么是大语言模型，什么是大模型，什么是 AI，它们之间到底是什么关系，人工智能到底在研究什么，AI 背后依赖哪些技术，了解这些有助于你厘清概念、消除误解、和警惕幻觉，进一步戳破认知泡沫、有的放矢地去探索大模型应用的边界、更好地应用好大模型工具去创造价值。</p>
<p><em>PS: 如有错漏之处请留言告诉我</em> :)</p>
</blockquote>
<a id="more"></a>
<h1 id="一、AI"><a href="#一、AI" class="headerlink" title="一、AI"></a>一、AI</h1><h2 id="什么是-AI"><a href="#什么是-AI" class="headerlink" title="什么是 AI"></a>什么是 AI</h2><p>AI：Artificial Intelligence，人工智能。人工智能是一个广泛的研究领域，旨在使机器能够模拟人类的智能行为，包括学习、推理、解决问题、感知环境、语言理解和生成等。</p>
<h2 id="AI-核心研究领域"><a href="#AI-核心研究领域" class="headerlink" title="AI 核心研究领域"></a>AI 核心研究领域</h2><h3 id="1-机器学习（Machine-Learning）"><a href="#1-机器学习（Machine-Learning）" class="headerlink" title="1. 机器学习（Machine Learning）"></a>1. 机器学习（Machine Learning）</h3><p><strong>目标</strong>：让计算机从数据中自动学习规律，实现预测或决策。</p>
<p><strong>分支</strong>：</p>
<ul>
<li>监督学习（如分类、回归，应用于图像识别、垃圾邮件过滤）。</li>
<li>无监督学习（如聚类、降维，用于数据挖掘、用户分群）。</li>
<li>强化学习（通过奖励机制优化行为，应用于机器人控制、游戏 AI、自动驾驶）。</li>
</ul>
<p><strong>关键技术</strong>：深度学习（Deep Learning，如卷积神经网络 CNN、循环神经网络 RNN）、生成对抗网络（GAN）、迁移学习等。</p>
<h3 id="2-自然语言处理（NLP-Natural-Language-Processing）"><a href="#2-自然语言处理（NLP-Natural-Language-Processing）" class="headerlink" title="2. 自然语言处理（NLP, Natural Language Processing）"></a>2. 自然语言处理（NLP, Natural Language Processing）</h3><p><strong>目标</strong>：实现人机间自然语言的理解与交互。</p>
<p><strong>研究方向</strong>：</p>
<ul>
<li>语言理解：分词、句法分析、语义角色标注。</li>
<li>语言生成：机器翻译、文本摘要、对话系统（如 ChatGPT）。</li>
<li>应用场景：智能客服、机器翻译、情感分析、知识图谱构建。</li>
</ul>
<h3 id="3-计算机视觉（CV-Computer-Vision）"><a href="#3-计算机视觉（CV-Computer-Vision）" class="headerlink" title="3. 计算机视觉（CV, Computer Vision）"></a>3. 计算机视觉（CV, Computer Vision）</h3><p><strong>目标</strong>：使计算机具备 “看” 和理解图像 / 视频的能力。</p>
<p><strong>核心任务</strong>：</p>
<ul>
<li>图像分类（如 ResNet 模型识别物体）。</li>
<li>目标检测与分割（YOLO 系列、Mask R-CNN）。</li>
<li>视频理解（动作识别、视频生成，如 Stable Diffusion）。</li>
</ul>
<p><strong>应用</strong>：自动驾驶、医学影像诊断、安防监控、AR/VR。</p>
<h3 id="4-机器人学（Robotics）"><a href="#4-机器人学（Robotics）" class="headerlink" title="4. 机器人学（Robotics）"></a>4. 机器人学（Robotics）</h3><p><strong>目标</strong>：设计具备感知、决策和执行能力的智能机器人。</p>
<p><strong>分支</strong>：</p>
<ul>
<li>感知机器人：通过传感器（视觉、触觉）感知环境（如波士顿动力机器人）。</li>
<li>自主机器人：路径规划、SLAM（同步定位与地图构建）、多机器人协作。</li>
<li>交叉领域：人机交互、仿生机器人、医疗机器人。</li>
</ul>
<h3 id="5-知识表示与推理（Knowledge-Representation-and-Reasoning）"><a href="#5-知识表示与推理（Knowledge-Representation-and-Reasoning）" class="headerlink" title="5. 知识表示与推理（Knowledge Representation and Reasoning）"></a>5. 知识表示与推理（Knowledge Representation and Reasoning）</h3><p><strong>目标</strong>：将人类知识结构化，支持机器推理和决策。</p>
<p><strong>方法</strong>：</p>
<ul>
<li>逻辑表示（如一阶谓词逻辑、描述逻辑）。</li>
<li>语义网络与知识图谱（如 Google 知识图谱、医疗知识图谱）。</li>
</ul>
<p><strong>应用</strong>：专家系统（如医疗诊断系统）、自动定理证明、常识推理。</p>
<h3 id="6-伦理与社会影响（AI-Ethics-and-Society）"><a href="#6-伦理与社会影响（AI-Ethics-and-Society）" class="headerlink" title="6. 伦理与社会影响（AI Ethics and Society）"></a>6. 伦理与社会影响（AI Ethics and Society）</h3><p><strong>目标</strong>：研究 AI 的社会、法律和伦理问题，确保技术可控。</p>
<p><strong>核心议题</strong>：</p>
<ul>
<li>公平性：算法偏见（如招聘歧视、人脸识别偏差）。</li>
<li>可解释性（XAI）：深度学习模型的透明性与可解释性。</li>
<li>隐私保护：数据安全与合规（如 GDPR 对 AI 的影响）。</li>
<li>就业与经济影响：自动化对劳动力市场的冲击与转型。</li>
</ul>
<h2 id="AI-三大流派"><a href="#AI-三大流派" class="headerlink" title="AI 三大流派"></a>AI 三大流派</h2><h3 id="1-符号主义（Symbolism）"><a href="#1-符号主义（Symbolism）" class="headerlink" title="1. 符号主义（Symbolism）"></a>1. 符号主义（Symbolism）</h3><p>又称逻辑主义、心理学派或计算机学派，认为人工智能源于数理逻辑。其基本假设是物理符号系统假设，即人类认知和思维的基本单元是符号，认知过程是符号运算。符号主义奠定了人工智能基于逻辑推理的基础，在早期取得了显著成果，但在处理常识和不确定性问题上遇到困难。</p>
<h3 id="2-连接主义（Connectionism）"><a href="#2-连接主义（Connectionism）" class="headerlink" title="2. 连接主义（Connectionism）"></a>2. 连接主义（Connectionism）</h3><p>核心思想是通过模拟生物神经网络的结构和工作机制来实现智能。从仿生学角度出发，通过对神经网络的研究实现了深度学习的突破，在众多领域展现出强大的能力。连接主义认为，智能的本质是分布式信息处理和自适应学习，而非符号主义（Symbolism）所强调的规则逻辑或行为主义（Behaviorism）的<code>刺激 - 反应</code>模式。</p>
<h3 id="3-行为主义（Symbolism）"><a href="#3-行为主义（Symbolism）" class="headerlink" title="3. 行为主义（Symbolism）"></a>3. 行为主义（Symbolism）</h3><p>行为主义认为人工智能可以用控制论的理论基础进行实现。其思想根源可以追溯到早期对动物和人类行为的研究，强调智能体与环境的交互作用。控制论的发展为行为主义提供了理论支持，使得研究者们开始从行为控制的角度探索人工智能的实现方式。 在机器人领域，行为主义得到了广泛应用。</p>
<h4 id="表1"><a href="#表1" class="headerlink" title="表1"></a>表1</h4><table>
<thead>
<tr>
<th>学派</th>
<th>核心假设</th>
<th>代表技术</th>
<th>典型应用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>符号主义</strong></td>
<td>智能源于逻辑推理与符号系统</td>
<td>专家系统、逻辑编程</td>
<td>知识图谱、定理证明</td>
</tr>
<tr>
<td><strong>连接主义</strong></td>
<td>智能源于神经网络的连接机制</td>
<td>深度学习、神经网络</td>
<td>图像识别、自然语言处理</td>
</tr>
<tr>
<td><strong>行为主义</strong></td>
<td>智能源于自适应行为与环境交互</td>
<td>强化学习、进化算法</td>
<td>机器人控制、游戏 AI（如 AlphaGo）</td>
</tr>
</tbody>
</table>
<h2 id="AI-发展历程"><a href="#AI-发展历程" class="headerlink" title="AI 发展历程"></a>AI 发展历程</h2><h3 id="1、孕育期（1940s-1956-年）：从数理逻辑到智能设想"><a href="#1、孕育期（1940s-1956-年）：从数理逻辑到智能设想" class="headerlink" title="1、孕育期（1940s-1956 年）：从数理逻辑到智能设想"></a>1、孕育期（1940s-1956 年）：从数理逻辑到智能设想</h3><p><strong>核心特征</strong>：理论奠基与思想萌芽</p>
<ul>
<li>1936 年，图灵提出 “图灵机” 模型，奠定计算机可计算性理论基础；1943 年，McCulloch 和 Pitts 提出人工神经元模型，模拟生物神经网络的逻辑单元。</li>
<li>1948 年，维纳《控制论》提出 “机器与生物的信息处理共性”，为智能系统提供哲学启发。</li>
<li>1950 年，图灵发表《计算机器与智能》，提出 “图灵测试”，成为判断机器智能的标准；同年，香农设计国际象棋程序，开启机器博弈研究。</li>
<li>1955 年，纽厄尔和西蒙开发 “逻辑理论家”（LT）程序，证明《数学原理》中的 38 条定理，首次展现符号系统的推理能力。</li>
</ul>
<h3 id="2、诞生与黄金年代（1956-1974-年）：符号主义主导的乐观主义"><a href="#2、诞生与黄金年代（1956-1974-年）：符号主义主导的乐观主义" class="headerlink" title="2、诞生与黄金年代（1956-1974 年）：符号主义主导的乐观主义"></a>2、诞生与黄金年代（1956-1974 年）：符号主义主导的乐观主义</h3><p>1956 年，达特茅斯会议，麦卡锡、明斯基等学者首次提出 “人工智能” 术语，确立研究目标：用机器模拟人类学习、推理和问题解决能力。美国国防部高级研究计划局（DARPA）等机构大幅资助，公众期待 “20 年内机器能完成人类所有智力工作”，但忽视了复杂问题（如常识推理、自然语言理解）的难度。</p>
<p><strong>核心特征</strong>：学科正式诞生，符号逻辑与专家系统兴起</p>
<p><strong>关键技术方向</strong>：</p>
<ul>
<li>符号主义（逻辑学派）：认为智能源于符号逻辑推理，代表成果包括：<ul>
<li>1959 年，塞缪尔开发跳棋程序，通过机器学习超越人类水平。</li>
<li>1965 年，鲁宾逊提出归结原理，为自动定理证明奠定基础。</li>
<li>1965 年，费根鲍姆开发首个专家系统 DENDRAL（化学质谱分析），标志 “知识工程” 诞生。</li>
</ul>
</li>
<li>连接主义（神经网络学派）：<ul>
<li>早期探索受限于计算能力，代表性工作为 1958 年罗森布拉特提出 “感知机”，但 1969 年明斯基《感知机》一书指出其理论局限性，导致该方向陷入停滞。</li>
</ul>
</li>
</ul>
<h3 id="3、第一次寒冬（1974-1980-年）：期望破灭与资金退潮"><a href="#3、第一次寒冬（1974-1980-年）：期望破灭与资金退潮" class="headerlink" title="3、第一次寒冬（1974-1980 年）：期望破灭与资金退潮"></a>3、第一次寒冬（1974-1980 年）：期望破灭与资金退潮</h3><p><strong>核心特征</strong>：理论瓶颈与产业挫折</p>
<ul>
<li>符号系统在 “常识推理”（如理解 “椅子是用来坐的”）和 “组合爆炸” 问题上举步维艰。</li>
<li>神经网络因计算能力不足和理论缺陷（如无法训练多层网络）被边缘化。</li>
<li>机器翻译早期成果（如 1954 年 IBM 的英俄翻译演示）暴露语义理解不足，美国政府 1966 年发布《ALPAC 报告》否定机器翻译可行性，导致项目大规模撤资。</li>
<li>资金缩减：DARPA 取消对通用问题求解器（GPS）等项目的资助，英国政府 1973 年《莱特希尔报告》批评人工智能 “夸大承诺”，学界进入低潮。</li>
</ul>
<h3 id="4、专家系统与知识工程复兴（1980-1987-年）：符号主义的第二次浪潮"><a href="#4、专家系统与知识工程复兴（1980-1987-年）：符号主义的第二次浪潮" class="headerlink" title="4、专家系统与知识工程复兴（1980-1987 年）：符号主义的第二次浪潮"></a>4、专家系统与知识工程复兴（1980-1987 年）：符号主义的第二次浪潮</h3><p><strong>背景</strong>：微处理器的进步，计算机性能有所提升</p>
<p><strong>核心特征</strong>：限定领域的实用化突破，专家系统商业化</p>
<ul>
<li>1976 年，Shortliffe 开发医疗诊断系统 MYCIN，准确率超人类专家。</li>
<li>1980 年，DEC 公司的 XCON 系统用于计算机配置，每年节省数千万美元。</li>
<li>日本 1981 年启动 “第五代计算机计划”，目标是开发基于逻辑程序设计的智能计算机，虽未完全成功，但推动了硬件与软件协同发展。</li>
<li>知识表示革命：框架理论（Minsky, 1974）、语义网络等技术被用于结构化知识建模，“知识工程师” 成为新兴职业。</li>
<li>局限性显现：专家系统依赖人工编码知识，难以扩展至复杂场景，且缺乏学习能力，被批评为 “昂贵的手工制品”。</li>
</ul>
<h3 id="5、第二次寒冬（1987-1997-年）：符号系统的崩塌与统计学习崛起"><a href="#5、第二次寒冬（1987-1997-年）：符号系统的崩塌与统计学习崛起" class="headerlink" title="5、第二次寒冬（1987-1997 年）：符号系统的崩塌与统计学习崛起"></a>5、第二次寒冬（1987-1997 年）：符号系统的崩塌与统计学习崛起</h3><p><strong>背景</strong>：计算机性能进一步提升，数据量增长</p>
<p><strong>核心特征</strong>：符号主义衰退，数据驱动方法悄然兴起</p>
<p><strong>符号系统的困境：</strong></p>
<ul>
<li>1987 年，Lisp 机器市场崩溃（Symbolics 等公司破产），标志符号主义商业路径失败；</li>
<li>逻辑 - based 系统（如 Cyc 项目）试图构建人类常识知识库，但工程规模远超预期。</li>
</ul>
<p><strong>统计学习的曙光：</strong></p>
<ul>
<li>1986 年，Rumelhart 等重新提出反向传播算法（BP 算法），解决多层神经网络训练问题，掀起连接主义复兴。</li>
<li>1995 年，Vapnik 提出支持向量机（SVM），在小数据场景下表现优于神经网络，成为机器学习主流。</li>
<li>自然语言处理领域，Chomsky 的句法理论遭遇挑战，统计机器翻译（如 IBM 的 Candide 项目）凭借大规模语料库展现实用性。</li>
<li>标志性事件：1997 年，IBM 深蓝击败国际象棋世界冠军卡斯帕罗夫，虽依赖暴力搜索而非真正智能，但证明 “有限领域可计算性” 的价值。</li>
</ul>
<h3 id="6、深度学习革命（1998-2018-年）：从感知到认知的跨越"><a href="#6、深度学习革命（1998-2018-年）：从感知到认知的跨越" class="headerlink" title="6、深度学习革命（1998-2018 年）：从感知到认知的跨越"></a>6、深度学习革命（1998-2018 年）：从感知到认知的跨越</h3><p><strong>背景</strong>：互联网普及，计算机性能大幅提高，大数据算力提升</p>
<p><strong>核心特征</strong>：神经网络卷土重来，大数据与算力驱动突破</p>
<p><strong>技术突破：</strong></p>
<ul>
<li>1998 年，LeCun 提出卷积神经网络（CNN），应用于手写数字识别（MNIST 数据集），奠定计算机视觉基础。</li>
<li>2006 年，Hinton 提出 “深度信念网络”（DBN），通过逐层预训练解决深层网络优化难题，“深度学习” 成为独立领域。</li>
<li>2013 年，Word2Vec（Mikolov）将词语映射为向量空间，开启自然语言处理的分布式表示时代。</li>
<li>2017 年，Vaswani 等提出 Transformer 架构，通过自注意力机制解决长序列依赖问题，成为大语言模型的基石。</li>
<li>2018 年，BERT（Google）和 GPT（OpenAI）开启预训练模型时代，通用语言理解能力显著提升。</li>
</ul>
<p><strong>产业爆发：</strong></p>
<ul>
<li>2012 年，AlexNet（Hinton 团队）在 ImageNet 图像识别中准确率远超传统方法，引发视觉领域全面转向深度学习。</li>
<li>2016 年，AlphaGo 击败围棋世界冠军李世石，展示强化学习与神经网络的结合威力。</li>
<li>2018 年，BERT（Google）和 GPT（OpenAI）开启预训练模型时代，通用语言理解能力显著提升。</li>
</ul>
<h3 id="7、大模型与通用智能探索（2019-年至今）：从专用到通用的跃迁"><a href="#7、大模型与通用智能探索（2019-年至今）：从专用到通用的跃迁" class="headerlink" title="7、大模型与通用智能探索（2019 年至今）：从专用到通用的跃迁"></a>7、大模型与通用智能探索（2019 年至今）：从专用到通用的跃迁</h3><p><strong>核心特征</strong>：超大规模预训练模型涌现，多模态与具身智能成为新方向</p>
<p><strong>大语言模型（LLM）的统治力：</strong></p>
<ul>
<li>2020 年，GPT-3（1750 亿参数）通过 “少样本学习” 展现通用任务能力，引发 “提示工程” 新范式。</li>
<li>2023 年，GPT-4、Claude 2、LLaMA 等模型突破逻辑推理、代码生成、多语言理解等能力，ChatGPT 用户量两个月破亿，标志 AI 进入消费级应用阶段。</li>
<li>2025 年，DeepSeek R1 发布，采用 MoE 架构，训练成本仅为 GPT-4 的 1/70，推理成本降低至 1/30，推动 AI 大规模商用。</li>
</ul>
<p><strong>多模态与具身智能：</strong></p>
<ul>
<li>模型融合文本、图像、语音、视频等多模态数据，如 DALL・E（文本生成图像）、Sora（文本生成视频）。</li>
<li>具身智能（Embodied AI）探索机器人与环境互动，如 Google 的 SayCan、DeepMind 的 RoboCat，试图解决 “感知 - 决策 - 行动” 闭环。</li>
</ul>
<p><strong>社会与伦理挑战：</strong></p>
<p>生成式 AI 引发内容安全（深度伪造）、偏见公平、隐私泄露等争议，各国加速制定 AI 治理政策（如欧盟《AI 法案》）。</p>
<h3 id="螺旋上升的智能进化史"><a href="#螺旋上升的智能进化史" class="headerlink" title="螺旋上升的智能进化史"></a>螺旋上升的智能进化史</h3><p>人工智能的发展始终遵循 “期望 - 泡沫 - 低谷 - 突破” 的循环，从早期符号逻辑的 “自上而下” 范式，到深度学习的 “自下而上” 数据驱动，再到大模型试图融合知识与统计的 “第三条道路”，每一次转折都伴随着方法论的革新。如今，我们站在 “通用人工智能（AGI）” 的门槛前，尽管距离人类水平智能仍有鸿沟，但大模型已掀开了 “机器辅助人类认知” 的新篇章。未来的关键挑战将集中于可解释性、常识推理、能源效率和伦理治理，这些议题不仅是技术问题，更需要跨学科的智慧与全球协作。</p>
<h1 id="二、大模型"><a href="#二、大模型" class="headerlink" title="二、大模型"></a>二、大模型</h1><h2 id="什么是大模型"><a href="#什么是大模型" class="headerlink" title="什么是大模型"></a>什么是大模型</h2><p>大模型（Large Models） 是指通过海量数据训练、拥有庞大参数规模（通常预训练模型参数规模超十亿），并具备强大泛化能力和复杂任务处理能力的人工智能模型。其核心特点是通过深度学习架构（如 Transformer）和大规模预训练，实现对自然语言、图像、语音等多模态数据的理解与生成。</p>
<h2 id="大模型与-AI-的关系"><a href="#大模型与-AI-的关系" class="headerlink" title="大模型与 AI 的关系"></a>大模型与 AI 的关系</h2><p>大模型属于人工智能中机器学习和深度学习的范畴，是机器学习技术的高阶形态，一种基于大规模数据和强大计算能力构建的复杂模型架构，通过学习海量的数据来捕捉数据中的模式和规律，从而实现对各种任务的处理和优化，如自然语言处理（NLP）、图像识别 （CV）、语音识别等，深度融合并推动 NLP、CV、机器人学等应用领域的发展。</p>
<h2 id="大模型与传统-AI-的区别"><a href="#大模型与传统-AI-的区别" class="headerlink" title="大模型与传统 AI 的区别"></a>大模型与传统 AI 的区别</h2><h3 id="表2"><a href="#表2" class="headerlink" title="表2"></a>表2</h3><table>
<thead>
<tr>
<th style="text-align:left">维度</th>
<th style="text-align:left">大模型</th>
<th style="text-align:left">传统 AI</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>数据依赖</strong></td>
<td style="text-align:left">依赖海量通用数据（少样本或零样本）</td>
<td style="text-align:left">依赖特定任务标注数据</td>
</tr>
<tr>
<td style="text-align:left"><strong>能力边界</strong></td>
<td style="text-align:left">跨领域泛化（文本、图像、代码等）</td>
<td style="text-align:left">单一任务（如图像分类）</td>
</tr>
<tr>
<td style="text-align:left"><strong>开发模式</strong></td>
<td style="text-align:left">预训练 + 提示词工程</td>
<td style="text-align:left">工设计特征 + 模型调参</td>
</tr>
<tr>
<td style="text-align:left"><strong>迭代方式</strong></td>
<td style="text-align:left">通用能力升级驱动多任务提升</td>
<td style="text-align:left">逐个任务优化</td>
</tr>
</tbody>
</table>
<h2 id="大模型技术架构对比"><a href="#大模型技术架构对比" class="headerlink" title="大模型技术架构对比"></a>大模型技术架构对比</h2><h3 id="表3"><a href="#表3" class="headerlink" title="表3"></a>表3</h3><table>
<thead>
<tr>
<th>架构类型</th>
<th>代表模型/技术</th>
<th>核心优势</th>
<th>典型应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Transformer</strong></td>
<td>GPT-4、ViT</td>
<td>多任务通用性强</td>
<td>文本生成、图像分类</td>
</tr>
<tr>
<td><strong>MoE</strong></td>
<td>DeepSeek-R1</td>
<td>高性价比推理</td>
<td>企业级服务、高频交易</td>
</tr>
<tr>
<td><strong>扩散模型</strong></td>
<td>Stable Diffusion 3</td>
<td>高保真生成</td>
<td>艺术创作、影视特效</td>
</tr>
<tr>
<td><strong>稀疏激活</strong></td>
<td>Mixture of Depths</td>
<td>资源动态分配</td>
<td>边缘设备、长文本处理</td>
</tr>
<tr>
<td><strong>多模态融合</strong></td>
<td>Gemini</td>
<td>跨模态协同推理</td>
<td>智能客服、医疗影像</td>
</tr>
<tr>
<td><strong>具身智能</strong></td>
<td>Tesla Optimus</td>
<td>物理世界交互</td>
<td>机器人控制、自动驾驶</td>
</tr>
</tbody>
</table>
<h2 id="主流大模型产品对比分析"><a href="#主流大模型产品对比分析" class="headerlink" title="主流大模型产品对比分析"></a>主流大模型产品对比分析</h2><h3 id="表4"><a href="#表4" class="headerlink" title="表4"></a>表4</h3><table>
<thead>
<tr>
<th>模型名称</th>
<th>公司/机构</th>
<th>技术架构</th>
<th>模态支持</th>
<th>典型应用场景</th>
<th>幻觉控制策略</th>
<th>开源策略</th>
<th>参数量级</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ChatGPT</strong></td>
<td>OpenAI</td>
<td>Transformer</td>
<td>文本 → 多模态扩展</td>
<td>对话、代码生成</td>
<td>RLHF + 自训练纠错</td>
<td>闭源</td>
<td>重量级（千亿）</td>
</tr>
<tr>
<td><strong>DeepSeek</strong></td>
<td>深度求索</td>
<td>MoE</td>
<td>文本</td>
<td>对话、企业推理、数学问题解决、代码生成</td>
<td>知识验证器+置信度校准</td>
<td>全开源</td>
<td>中量级</td>
</tr>
<tr>
<td><strong>文心一言</strong></td>
<td>百度</td>
<td>Transformer</td>
<td>文本</td>
<td>问答、文本生成</td>
<td>知识图谱约束 + PPL 筛选</td>
<td>闭源</td>
<td>重量级</td>
</tr>
<tr>
<td><strong>通义千问</strong></td>
<td>阿里巴巴</td>
<td>Transformer</td>
<td>多模态</td>
<td>对话、电商客服、医疗问答</td>
<td>多模态对齐损失 + 对抗训练</td>
<td>闭源</td>
<td>重量级</td>
</tr>
<tr>
<td><strong>混元</strong></td>
<td>腾讯</td>
<td>MoE + Transformer</td>
<td>多模态</td>
<td>对话、复杂任务处理、3D 生成</td>
<td>知识蒸馏+多专家辩论框架</td>
<td>核心全开源+服务半开源+部分闭源</td>
<td>重量级</td>
</tr>
<tr>
<td><strong>Claude</strong></td>
<td>Anthropic</td>
<td>双模式架构</td>
<td>多模态</td>
<td>法律文本分析、科研文献</td>
<td>宪法 AI + 递归验证机制</td>
<td>闭源</td>
<td>重量级</td>
</tr>
<tr>
<td><strong>Kimi</strong></td>
<td>月之暗面</td>
<td>分离式推理架构</td>
<td>文本</td>
<td>文档分析、知识库构建</td>
<td>长上下文注意力缓存压缩</td>
<td>闭源</td>
<td>中量级</td>
</tr>
<tr>
<td><strong>Gemini</strong></td>
<td>Google</td>
<td>原生多模态架构</td>
<td>多模态</td>
<td>对话、医疗影像诊断、跨媒体生成</td>
<td>跨模态一致性验证</td>
<td>闭源</td>
<td>重量级</td>
</tr>
<tr>
<td><strong>豆包</strong></td>
<td>字节跳动</td>
<td>稀疏 MoE</td>
<td>多模态</td>
<td>对话、语音交互、智能家居</td>
<td>语音-文本联合推理阈值过滤</td>
<td>半开源</td>
<td>中量级</td>
</tr>
<tr>
<td><strong>Grok</strong></td>
<td>xAI (Elon Musk)</td>
<td>混合架构</td>
<td>文本</td>
<td>实时数据分析、专业领域问答</td>
<td>实时知识检索 + 概率截断</td>
<td>闭源 → 计划开源</td>
<td>重量级</td>
</tr>
<tr>
<td><strong>LLaMA</strong></td>
<td>Meta (原 Facebook)</td>
<td>Transformer</td>
<td>文本</td>
<td>学术研究、低成本开发</td>
<td>采样后处理（Nucleus Sampling）</td>
<td>全开源</td>
<td>轻量级-中量级</td>
</tr>
<tr>
<td><strong>讯飞星火</strong></td>
<td>科大讯飞</td>
<td>1+N 架构</td>
<td>文本 → 多模态扩展</td>
<td>教育辅导、医疗咨询</td>
<td>领域知识图谱辅助</td>
<td>闭源</td>
<td>中量级</td>
</tr>
<tr>
<td><strong>智普 AI（GLM）</strong></td>
<td>智谱 AI（清华系）</td>
<td>GLM 架构</td>
<td>文本</td>
<td>工业质检、代码辅助</td>
<td>分层解码约束 + 语义相似度检测</td>
<td>半开源</td>
<td>重量级</td>
</tr>
<tr>
<td><strong>百川智能</strong></td>
<td>百川智能（王小川）</td>
<td>轻量级蒸馏</td>
<td>文本</td>
<td>金融风控、医疗咨询</td>
<td>轻量级模型蒸馏优化</td>
<td>半开源</td>
<td>轻量级</td>
</tr>
</tbody>
</table>
<h2 id="大模型发展历程"><a href="#大模型发展历程" class="headerlink" title="大模型发展历程"></a>大模型发展历程</h2><p>AI 大模型技术出现于 2017 年左右，其发展历程如下：</p>
<h3 id="1-技术基础与早期探索（1950s-2016-年）："><a href="#1-技术基础与早期探索（1950s-2016-年）：" class="headerlink" title="1. 技术基础与早期探索（1950s - 2016 年）："></a>1. 技术基础与早期探索（1950s - 2016 年）：</h3><ul>
<li>1956 年人工智能概念诞生。</li>
<li>1957 年感知机出现，为早期神经网络雏形。</li>
<li>1974 年反向传播算法被提出，为神经网络优化提供理论支持。</li>
<li>1993 年深度学习理论基础开始形成。</li>
<li>2012 年 AlexNet 在图像识别竞赛中获胜，推动深度学习发展。</li>
<li>2014 年 Seq2Seq 模型和注意力机制被提出，促进自然语言处理领域发展。这一阶段神经网络基础理论得到发展，但模型规模较小，参数在百万级。</li>
</ul>
<h3 id="2-大模型发展期（2017-年-至今）："><a href="#2-大模型发展期（2017-年-至今）：" class="headerlink" title="2. 大模型发展期（2017 年 - 至今）："></a>2. 大模型发展期（2017 年 - 至今）：</h3><ul>
<li>2017 年：Transformer 架构诞生，引入自注意力机制，解决长程依赖问题，奠定了大模型技术基础。</li>
<li>2018 年：BERT 和 GPT-1 分别发布，标志着预训练模型时代的正式开启。</li>
<li>2019 年：OpenAI 发布 GPT-2，参数规模达到 15 亿，生成式模型潜力被广泛认可。</li>
<li>2020 年：GPT-3 发布，参数规模达到 1750 亿，成为当时最大的语言模型，在零样本学习任务上有巨大性能提升。</li>
<li>2022 年：ChatGPT 发布，基于 GPT-3.5 架构的对话模型迅速引爆全球，用户数突破 1 亿仅用 2 个月，推动 AI 从“工具”向“助手”转变。</li>
<li>2023 年：多模态大模型如 GPT-4V、Gemini Pro 等相继推出，AI 进入全新发展阶段，大模型支持的模态更加多样，从单一模态下的单一任务，逐渐发展为支持多种模态下的多种任务。</li>
<li>2025 年：DeepSeek R1 发布，采用 MoE 架构，训练成本仅为 GPT-4 的 1/70，推理成本降低至 1/30，用户数突破 1 亿仅用了 7 天，推动 AI 大规模商用。</li>
</ul>
<h2 id="大模型发展方向"><a href="#大模型发展方向" class="headerlink" title="大模型发展方向"></a>大模型发展方向</h2><h3 id="1-模型轻量化"><a href="#1-模型轻量化" class="headerlink" title="1. 模型轻量化"></a>1. 模型轻量化</h3><p>   通过知识蒸馏（如 TinyBERT）、量化压缩（8bit 训练）等技术，减少模型参数和计算量，提高模型运行效率，使其能在资源受限的设备上运行。</p>
<h3 id="2-多模态融合"><a href="#2-多模态融合" class="headerlink" title="2. 多模态融合"></a>2. 多模态融合</h3><p>   实现文本、图像、视频、3D 模型等多模态数据的统一表征学习，让模型能更全面地理解和处理复杂信息，更贴近人类的多模态交互方式，拓展人工智能的应用场景。</p>
<h3 id="3-具身智能"><a href="#3-具身智能" class="headerlink" title="3. 具身智能"></a>3. 具身智能</h3><p>   将大模型与机器人等实体系统相结合，如 Tesla Optimus 机器人结合大模型实现环境交互与决策，使智能体能够在真实世界中感知、行动和学习，完成各种复杂任务。</p>
<h3 id="4-生物计算"><a href="#4-生物计算" class="headerlink" title="4. 生物计算"></a>4. 生物计算</h3><p>   探索 DNA 存储技术与类脑计算架构的融合，借鉴生物大脑的信息处理机制，为大模型的发展提供新的思路和架构，可能带来计算能力和能效方面的突破。</p>
<h1 id="三、大语言模型"><a href="#三、大语言模型" class="headerlink" title="三、大语言模型"></a>三、大语言模型</h1><h2 id="什么是大语言模型"><a href="#什么是大语言模型" class="headerlink" title="什么是大语言模型"></a>什么是大语言模型</h2><p>大语言模型（LLM）：基于海量文本数据训练的深度学习模型（如 GPT、LLaMA、BLOOM），学习语言规律、语义关联和世界知识，通过 Transformer 架构实现上下文理解与生成，核心能力包括语义建模、知识推理和长文本处理。</p>
<p>其他相关概念：</p>
<ul>
<li><strong>预训练（Pre-training）</strong>：在通用数据上训练模型基础能力。</li>
<li><strong>微调（Fine-tuning）</strong>：针对特定任务（如翻译、问答）优化模型参数。</li>
<li><strong>提示工程（Prompt Engineering）</strong>：通过设计输入指令提升模型输出质量。</li>
</ul>
<h2 id="大语言模型的核心能力"><a href="#大语言模型的核心能力" class="headerlink" title="大语言模型的核心能力"></a>大语言模型的核心能力</h2><h3 id="1-自然语言理解（NLU）"><a href="#1-自然语言理解（NLU）" class="headerlink" title="1.  自然语言理解（NLU）"></a>1.  自然语言理解（NLU）</h3><ul>
<li>解析语法结构、语义角色（如 “谁对谁做了什么”）。</li>
<li>识别情感倾向（如评论中的正面 / 负面情绪）、实体关系（如 “爱因斯坦 — 科学家”）。</li>
</ul>
<h3 id="2-自然语言生成（NLG）"><a href="#2-自然语言生成（NLG）" class="headerlink" title="2.  自然语言生成（NLG）"></a>2.  自然语言生成（NLG）</h3><ul>
<li>创作连贯文本：小说、新闻、代码、邮件等。</li>
<li>多风格生成：模仿特定语气（如正式公文、幽默段子）。</li>
</ul>
<h3 id="3-推理与问题解决"><a href="#3-推理与问题解决" class="headerlink" title="3.  推理与问题解决"></a>3.  推理与问题解决</h3><ul>
<li>常识推理：回答 “为什么冬天会下雪” 等日常问题。</li>
<li>逻辑推理：解决数学题（如 GPT-4 通过 GRE 数学部分测试）、编程调试（如 GitHub Copilot）。</li>
</ul>
<h3 id="4-对话交互"><a href="#4-对话交互" class="headerlink" title="4.  对话交互"></a>4.  对话交互</h3><ul>
<li>上下文记忆：支持多轮对话（如 ChatGPT 支持数百轮历史对话）。</li>
<li>角色模拟：扮演医生、教师、虚拟助手等特定角色。</li>
</ul>
<h2 id="大语言模型与大模型的关系"><a href="#大语言模型与大模型的关系" class="headerlink" title="大语言模型与大模型的关系"></a>大语言模型与大模型的关系</h2><p>大语言模型（LLM）是大模型（LM）的一个重要分支，是以自然语言（文本）为核心处理对象的超大规模人工智能模型。掌握 LLMs 是理解大模型生态的基石，后续可向多模态、具身智能等方向延伸。</p>
<h2 id="大语言模型与大模型关键技术差异"><a href="#大语言模型与大模型关键技术差异" class="headerlink" title="大语言模型与大模型关键技术差异"></a>大语言模型与大模型关键技术差异</h2><h3 id="表5"><a href="#表5" class="headerlink" title="表5"></a>表5</h3><table>
<thead>
<tr>
<th>维度</th>
<th>大语言模型</th>
<th>大模型</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>架构基础</strong></td>
<td>纯 Transformer 架构为主</td>
<td>Transformer/CNN/MoE 混合</td>
</tr>
<tr>
<td><strong>训练数据</strong></td>
<td>纯文本语料库（如 Common Crawl）</td>
<td>多模态数据集（文本+图像+传感器数据）</td>
</tr>
<tr>
<td><strong>输出形式</strong></td>
<td>文本/代码</td>
<td>跨模态内容（如文生视频）</td>
</tr>
<tr>
<td><strong>典型任务</strong></td>
<td>机器翻译、情感分析</td>
<td>自动驾驶路径规划、蛋白质结构预测</td>
</tr>
</tbody>
</table>
<h2 id="如何掌握大语言模型：从工具使用者到价值创造者"><a href="#如何掌握大语言模型：从工具使用者到价值创造者" class="headerlink" title="如何掌握大语言模型：从工具使用者到价值创造者"></a>如何掌握大语言模型：从工具使用者到价值创造者</h2><ul>
<li>掌握大语言模型：理解 Transformer 架构、注意力机制、Prompt 工程。</li>
<li>掌握大语言模型的关键在于：先理解其 “能做什么” 和 “不能做什么”，再聚焦具体场景设计解决方案。对于非技术背景者，可从提示工程和 API 调用切入，快速实现效率提升；技术人员则可深入模型微调与底层优化，探索行业专属应用。</li>
<li>理性看待模型能力：LLM 擅长模式匹配而非真正理解，复杂逻辑推理、高风险、强专业性、伦理敏感或需要深度人类判断的领域，仍需人类介入，避免过度依赖导致决策失误。</li>
<li>最终，大语言模型的价值不在于 “替代人类”，而在于作为倍增器，放大个体与组织的创造力。持续学习、结合领域知识、保持理性批判思维，才能在这场技术变革中占据主动。</li>
</ul>
<p><span style="font-weight: bold;color: #902626"></span></p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p>一张图表示人工智能、大模型、大语言模型之间的关系<br><img src="/images/AI、LM、LLM.png" alt="ai2.png"></p>
<h1 id="推荐论文："><a href="#推荐论文：" class="headerlink" title="推荐论文："></a>推荐论文：</h1><p>[1] Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, and Illia Polosukhin. <a href="https://arxiv.org/pdf/1706.03762" target="_blank" rel="noopener">Attention Is All You Need</a>. arXiv preprint arXiv:1706.03762, 2017.</p>
<p>[2] Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Brian Ichter, Fei Xia, Ed Chi, Quoc Le, and Denny Zhou. <a href="https://arxiv.org/pdf/2201.11903" target="_blank" rel="noopener">Chain-of-Thought Prompting Elicits Reasoning in Large Language Models</a>. arXiv preprint arXiv:2201.11903, 2022.</p>
<p>[3] Yue Zhang, Yafu Li, Leyang Cui, Deng Cai, Lemao Liu, Tingchen Fu, Xinting Huang, Enbo Zhao, Yu Zhang, Yulong Chen, Longyue Wang, Anh Tuan Luu, Wei Bi, Freda Shi, and Shuming Shi. <a href="https://arxiv.org/pdf/2309.01219" target="_blank" rel="noopener">Siren’s Song in the AI Ocean- A Survey on Hallucination in Large Language Models</a>. arXiv preprint arXiv:2309.01219, 2023.</p>
<p><br></p>
<p>文章同时发表于公众号「前端手札」，喜欢的话可以关注一下哦。</p>
<p><img src="/images/qianduanshouzha-gzh.png" alt="qianduanshouzha-gzh.png"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ChampYin
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://champyin.com/2025/05/19/Ai、大模型、大语言模型/" title="AI、大模型、大语言模型">http://champyin.com/2025/05/19/Ai、大模型、大语言模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
            <a href="/tags/大模型/" rel="tag"># 大模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/09/JS中的正则表达式/" rel="next" title="JS中的正则表达式">
                <i class="fa fa-chevron-left"></i> JS中的正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/07/12/开发一个本地化的RAG智能体/" rel="prev" title="开发一个本地化的 RAG 智能体">
                开发一个本地化的 RAG 智能体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTgzMy8xNjM2MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ChampYin" />
            
              <p class="site-author-name" itemprop="name">ChampYin</p>
              <p class="site-description motion-element" itemprop="description">Life doesn't get easier, you just get stronger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yc111" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/champyin" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5936e4aeb123db0064406325" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、AI"><span class="nav-text">一、AI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-AI"><span class="nav-text">什么是 AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-核心研究领域"><span class="nav-text">AI 核心研究领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-机器学习（Machine-Learning）"><span class="nav-text">1. 机器学习（Machine Learning）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自然语言处理（NLP-Natural-Language-Processing）"><span class="nav-text">2. 自然语言处理（NLP, Natural Language Processing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-计算机视觉（CV-Computer-Vision）"><span class="nav-text">3. 计算机视觉（CV, Computer Vision）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-机器人学（Robotics）"><span class="nav-text">4. 机器人学（Robotics）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-知识表示与推理（Knowledge-Representation-and-Reasoning）"><span class="nav-text">5. 知识表示与推理（Knowledge Representation and Reasoning）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-伦理与社会影响（AI-Ethics-and-Society）"><span class="nav-text">6. 伦理与社会影响（AI Ethics and Society）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-三大流派"><span class="nav-text">AI 三大流派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-符号主义（Symbolism）"><span class="nav-text">1. 符号主义（Symbolism）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-连接主义（Connectionism）"><span class="nav-text">2. 连接主义（Connectionism）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-行为主义（Symbolism）"><span class="nav-text">3. 行为主义（Symbolism）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表1"><span class="nav-text">表1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-发展历程"><span class="nav-text">AI 发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、孕育期（1940s-1956-年）：从数理逻辑到智能设想"><span class="nav-text">1、孕育期（1940s-1956 年）：从数理逻辑到智能设想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、诞生与黄金年代（1956-1974-年）：符号主义主导的乐观主义"><span class="nav-text">2、诞生与黄金年代（1956-1974 年）：符号主义主导的乐观主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、第一次寒冬（1974-1980-年）：期望破灭与资金退潮"><span class="nav-text">3、第一次寒冬（1974-1980 年）：期望破灭与资金退潮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、专家系统与知识工程复兴（1980-1987-年）：符号主义的第二次浪潮"><span class="nav-text">4、专家系统与知识工程复兴（1980-1987 年）：符号主义的第二次浪潮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、第二次寒冬（1987-1997-年）：符号系统的崩塌与统计学习崛起"><span class="nav-text">5、第二次寒冬（1987-1997 年）：符号系统的崩塌与统计学习崛起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、深度学习革命（1998-2018-年）：从感知到认知的跨越"><span class="nav-text">6、深度学习革命（1998-2018 年）：从感知到认知的跨越</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、大模型与通用智能探索（2019-年至今）：从专用到通用的跃迁"><span class="nav-text">7、大模型与通用智能探索（2019 年至今）：从专用到通用的跃迁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#螺旋上升的智能进化史"><span class="nav-text">螺旋上升的智能进化史</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、大模型"><span class="nav-text">二、大模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是大模型"><span class="nav-text">什么是大模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大模型与-AI-的关系"><span class="nav-text">大模型与 AI 的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大模型与传统-AI-的区别"><span class="nav-text">大模型与传统 AI 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表2"><span class="nav-text">表2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大模型技术架构对比"><span class="nav-text">大模型技术架构对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表3"><span class="nav-text">表3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主流大模型产品对比分析"><span class="nav-text">主流大模型产品对比分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表4"><span class="nav-text">表4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大模型发展历程"><span class="nav-text">大模型发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-技术基础与早期探索（1950s-2016-年）："><span class="nav-text">1. 技术基础与早期探索（1950s - 2016 年）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-大模型发展期（2017-年-至今）："><span class="nav-text">2. 大模型发展期（2017 年 - 至今）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大模型发展方向"><span class="nav-text">大模型发展方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-模型轻量化"><span class="nav-text">1. 模型轻量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-多模态融合"><span class="nav-text">2. 多模态融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-具身智能"><span class="nav-text">3. 具身智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-生物计算"><span class="nav-text">4. 生物计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、大语言模型"><span class="nav-text">三、大语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是大语言模型"><span class="nav-text">什么是大语言模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大语言模型的核心能力"><span class="nav-text">大语言模型的核心能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自然语言理解（NLU）"><span class="nav-text">1.  自然语言理解（NLU）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自然语言生成（NLG）"><span class="nav-text">2.  自然语言生成（NLG）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-推理与问题解决"><span class="nav-text">3.  推理与问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-对话交互"><span class="nav-text">4.  对话交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大语言模型与大模型的关系"><span class="nav-text">大语言模型与大模型的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大语言模型与大模型关键技术差异"><span class="nav-text">大语言模型与大模型关键技术差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表5"><span class="nav-text">表5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何掌握大语言模型：从工具使用者到价值创造者"><span class="nav-text">如何掌握大语言模型：从工具使用者到价值创造者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附"><span class="nav-text">附</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐论文："><span class="nav-text">推荐论文：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChampYin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      
    
    <span title="Site words total count">108.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span style="display: none">
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    UV <span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span> 
  <span id="busuanzi_container_site_pv">
    PV <span id="busuanzi_value_site_pv"></span>
  </span>
</span>

<div>
  <a style="color: #999; font-size: 13px;" href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2020044347号-1</a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rvS2PRrtNPtlLVnRCdRTA2g3-gzGzoHsz", "lKROjx0MLNKaBPQ9VROSoMoL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
