<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="-n 查看最近那次的提交信息1git log -2 //查看最近2次提交记录 – fileName 查看指定文件的提交信息文件名要放到参数的最后位置，通常在前面加上 -- 并用空格隔开表示是文件。1git log -- file1 file2 branchName 查看某个分支上的提交记录1git log dev tagName 查询指定标签的提交记录12345git log v1.0.. 查询从">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git log高级使用">
<meta property="og:url" content="http://yoursite.com/2018/11/24/git-log高级使用/index.html">
<meta property="og:site_name" content="ChampYin&#39;s Blog">
<meta property="og:description" content="-n 查看最近那次的提交信息1git log -2 //查看最近2次提交记录 – fileName 查看指定文件的提交信息文件名要放到参数的最后位置，通常在前面加上 -- 并用空格隔开表示是文件。1git log -- file1 file2 branchName 查看某个分支上的提交记录1git log dev tagName 查询指定标签的提交记录12345git log v1.0.. 查询从">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/git-log--format-with-color1.jpg">
<meta property="og:image" content="http://yoursite.com/images/git-log--format-with-color2.jpg">
<meta property="og:image" content="http://yoursite.com/images/git-log--format-with-color3.jpg">
<meta property="og:updated_time" content="2018-11-26T16:50:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git log高级使用">
<meta name="twitter:description" content="-n 查看最近那次的提交信息1git log -2 //查看最近2次提交记录 – fileName 查看指定文件的提交信息文件名要放到参数的最后位置，通常在前面加上 -- 并用空格隔开表示是文件。1git log -- file1 file2 branchName 查看某个分支上的提交记录1git log dev tagName 查询指定标签的提交记录12345git log v1.0.. 查询从">
<meta name="twitter:image" content="http://yoursite.com/images/git-log--format-with-color1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/24/git-log高级使用/"/>





  <title>git log高级使用 | ChampYin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33e86ea32ced4dc8fafe3738659b3dcf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChampYin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自律是真正的自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/git-log高级使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChampYin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChampYin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git log高级使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-24T23:54:44+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端工具/" itemprop="url" rel="index">
                    <span itemprop="name">前端工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/24/git-log高级使用/" class="leancloud_visitors" data-flag-title="git log高级使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="n-查看最近那次的提交信息"><a href="#n-查看最近那次的提交信息" class="headerlink" title="-n 查看最近那次的提交信息"></a>-n 查看最近那次的提交信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -2 //查看最近2次提交记录</span><br></pre></td></tr></table></figure>
<h3 id="–-fileName-查看指定文件的提交信息"><a href="#–-fileName-查看指定文件的提交信息" class="headerlink" title="– fileName 查看指定文件的提交信息"></a>– fileName 查看指定文件的提交信息</h3><p>文件名要放到参数的最后位置，通常在前面加上 <code>--</code> 并用空格隔开表示是文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -- file1 file2</span><br></pre></td></tr></table></figure></p>
<h3 id="branchName-查看某个分支上的提交记录"><a href="#branchName-查看某个分支上的提交记录" class="headerlink" title="branchName 查看某个分支上的提交记录"></a>branchName 查看某个分支上的提交记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log dev</span><br></pre></td></tr></table></figure>
<h3 id="tagName-查询指定标签的提交记录"><a href="#tagName-查询指定标签的提交记录" class="headerlink" title="tagName 查询指定标签的提交记录"></a>tagName 查询指定标签的提交记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git log v1.0.. 查询从v1.0以后的提交历史记录(不包含v1.0) </span><br><span class="line">git log test..master 查询master分支中的提交记录但不包含test分支记录 </span><br><span class="line">git log master..test 查询test分支中的提交记录但不办含master分支记录 </span><br><span class="line">git log master…test 查询master或test分支中的提交记录。 </span><br><span class="line">git log test –not master　　屏蔽master分支</span><br></pre></td></tr></table></figure>
<h3 id="根据-commit-id-或者-HEAD-查询日志"><a href="#根据-commit-id-或者-HEAD-查询日志" class="headerlink" title="根据 commit id 或者 HEAD 查询日志"></a>根据 commit id 或者 HEAD 查询日志</h3><p>commit id 可以是提交哈希的简写模式，也可以使用HEAD替代。HEAD指向当前分支，HEAD^为最后一个提交，等同于HEAD~1,HEAD~2代表倒数第二次提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log f52c471</span><br></pre></td></tr></table></figure></p>
<h3 id="–pretty-按指定格式显示日志信息"><a href="#–pretty-按指定格式显示日志信息" class="headerlink" title="–pretty 按指定格式显示日志信息"></a>–pretty 按指定格式显示日志信息</h3><p>可选项有：</p>
<a id="more"></a>
<p><code>oneline</code>, <code>short</code>, <code>medium</code>, <code>full</code>, <code>fuller</code>, <code>email</code>, <code>raw</code>, <code>format</code><br>默认为medium，可以通过修改配置文件来指定默认的方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log (--pretty=)oneline</span><br></pre></td></tr></table></figure></p>
<p>常见的 format 选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">选项  说明</span><br><span class="line">%H  提交对象（commit）的完整哈希字串 </span><br><span class="line">%h  提交对象的简短哈希字串 </span><br><span class="line">%T  树对象（tree）的完整哈希字串 </span><br><span class="line">%t  树对象的简短哈希字串 </span><br><span class="line">%P  父对象（parent）的完整哈希字串 </span><br><span class="line">%p  父对象的简短哈希字串 </span><br><span class="line">%an 作者（author）的名字 </span><br><span class="line">%ae 作者的电子邮件地址 </span><br><span class="line">%ad 作者修订日期（可以用 -date= 选项定制格式） </span><br><span class="line">%ar 作者修订日期，按多久以前的方式显示 </span><br><span class="line">%cn 提交者(committer)的名字 </span><br><span class="line">%ce 提交者的电子邮件地址 </span><br><span class="line">%cd 提交日期 </span><br><span class="line">%cr 提交日期，按多久以前的方式显示 </span><br><span class="line">%s  subject 提交说明</span><br><span class="line">%d  body</span><br></pre></td></tr></table></figure></p>
<p>事例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=format:&quot;$h %cn %cr %s&quot;</span><br><span class="line">// 或者</span><br><span class="line">git log --format=&quot;$h %cn %cr %s&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="自定义-git-log-–format-后输出内容的颜色"><a href="#自定义-git-log-–format-后输出内容的颜色" class="headerlink" title="自定义 git log –format 后输出内容的颜色"></a>自定义 git log –format 后输出内容的颜色</h2><p><code>git log --format</code> 后，输出的内容是没有颜色区分的，我们其实是可以给输出的内容自定义颜色，便于让内容更有辨识度。<br>方法为在 format 的内容选项前，加上 %C() 选项。其中:</p>
<ol>
<li>括号内放代表颜色的字符串，颜色字符串支持24位的RGB值（要带#号）</li>
<li>也可以是以下的颜色名称：<ul>
<li>normal</li>
<li>black</li>
<li>red</li>
<li>green</li>
<li>yellow</li>
<li>blue</li>
<li>magenta</li>
<li>cyan</li>
<li>white</li>
</ul>
</li>
<li>这些颜色名称还可以跟这些修饰属性绑定使用，可叠加多个使用。注意，这些修饰只能修饰前景色：<ul>
<li>bold    // 加粗</li>
<li>dim     // 颜色减淡</li>
<li>ul      // 下划线</li>
<li>blink   // 闪烁效果</li>
<li>reverse // 前景色背景色交换</li>
</ul>
</li>
<li>也可以放两个颜色字符串，第一个将被识别为前景色，第二个将被识别为背景色</li>
<li>在 git v1.7 版本后，对于 red、green、blue 三个颜色来说，括号是可选的。（但是这样就只能使用一个颜色，即前景色）</li>
<li>颜色和颜色修饰，是会传播到之后的输出内容样式，除非在内容前或者该内容后，重置颜色和修饰：%Creset。或则剔除修饰：noxxx（xxx 代表修饰名，例如nodim）。<strong>所以每设置完一个内容的颜色，最好是在该内容后紧跟一个%Creset，以防影响后面内容的样式。</strong></li>
<li>重置颜色和剔除修饰也是会传播的。</li>
</ol>
<h3 id="事例"><a href="#事例" class="headerlink" title="事例"></a>事例</h3><p>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --format=&quot;%C(magenta)%h %C(red)%d %C(yellow)(%cr) %C(green)%s&quot;</span><br></pre></td></tr></table></figure></p>
<p>效果：<br><img src="/images/git-log--format-with-color1.jpg" alt="git-log--format-with-color1"><br>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --format=&quot;%C(white ul bold magenta)%h%Creset %C(yellow)(%cr)%Creset %C(green)%s%Creset %C(dim)%cd&quot;</span><br></pre></td></tr></table></figure></p>
<p>效果：<br><img src="/images/git-log--format-with-color2.jpg" alt="git-log--format-with-color2"><br>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --format=&quot;%C(reverse ul black)%h%Creset %C(yellow)(%cr)%Creset %C(green)%s%Creset %C(dim)%cd&quot;</span><br></pre></td></tr></table></figure></p>
<p>效果：<br><img src="/images/git-log--format-with-color3.jpg" alt="git-log--format-with-color3"></p>
<h3 id="自定义规则快捷键——别名"><a href="#自定义规则快捷键——别名" class="headerlink" title="自定义规则快捷键——别名"></a>自定义规则快捷键——别名</h3><p>每次都要输入这一长串的命令非常繁琐且容易出错，我们可以将调整好的这一串命令保存在git配置文件里，并给它起一个别名，下次只需要输入这个别名，就可以看到符合自己习惯的日志格式和样式了。</p>
<ol>
<li>进入～／.gitconfig</li>
<li><p>添加：（注意，format后的值必须要用单引号，双引号会报错。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[alias]</span><br><span class="line">   	logs = log --format=&apos;%C(reverse ul red)%h%Creset %cn  %C(yellow)(%cr)%Creset %C(green)%s%Creset&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在命令行只需要输入 <code>git logs</code> 就可以得到你要的效果了。</p>
</li>
</ol>
<blockquote>
<p>更多详细可查看 <a href="https://git-scm.com/docs/pretty-formats" target="_blank" rel="noopener">git documentation Pretty Formats</a></p>
</blockquote>
<h3 id="–author-someone-查询指定作者的提交记录"><a href="#–author-someone-查询指定作者的提交记录" class="headerlink" title="–author=someone 查询指定作者的提交记录"></a>–author=someone 查询指定作者的提交记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --author=sam</span><br></pre></td></tr></table></figure>
<h3 id="–grep-通过关键字过滤提交日志"><a href="#–grep-通过关键字过滤提交日志" class="headerlink" title="–grep 通过关键字过滤提交日志"></a>–grep 通过关键字过滤提交日志</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --grep=mod  列出所有包含 mod 字样提交信息的记录</span><br></pre></td></tr></table></figure>
<h3 id="–graph-以简单的图形方式列出提交记录"><a href="#–graph-以简单的图形方式列出提交记录" class="headerlink" title="–graph 以简单的图形方式列出提交记录"></a>–graph 以简单的图形方式列出提交记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph</span><br></pre></td></tr></table></figure>
<h3 id="–name-status-显示新增、修改、删除的文件清单"><a href="#–name-status-显示新增、修改、删除的文件清单" class="headerlink" title="–name-status 显示新增、修改、删除的文件清单"></a>–name-status 显示新增、修改、删除的文件清单</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --name-only</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/如何使用nvm-nrm-cmder打造灵活的前端开发环境/" rel="next" title="如何使用nvm+nrm+cmder打造灵活的前端开发环境">
                <i class="fa fa-chevron-left"></i> 如何使用nvm+nrm+cmder打造灵活的前端开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/MacBook-常用快捷键/" rel="prev" title="MacBook 常用快捷键">
                MacBook 常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTgzMy8xNjM2MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ChampYin" />
            
              <p class="site-author-name" itemprop="name">ChampYin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#n-查看最近那次的提交信息"><span class="nav-number">1.</span> <span class="nav-text">-n 查看最近那次的提交信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–-fileName-查看指定文件的提交信息"><span class="nav-number">2.</span> <span class="nav-text">– fileName 查看指定文件的提交信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branchName-查看某个分支上的提交记录"><span class="nav-number">3.</span> <span class="nav-text">branchName 查看某个分支上的提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tagName-查询指定标签的提交记录"><span class="nav-number">4.</span> <span class="nav-text">tagName 查询指定标签的提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据-commit-id-或者-HEAD-查询日志"><span class="nav-number">5.</span> <span class="nav-text">根据 commit id 或者 HEAD 查询日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–pretty-按指定格式显示日志信息"><span class="nav-number">6.</span> <span class="nav-text">–pretty 按指定格式显示日志信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义-git-log-–format-后输出内容的颜色"><span class="nav-number"></span> <span class="nav-text">自定义 git log –format 后输出内容的颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事例"><span class="nav-number">1.</span> <span class="nav-text">事例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义规则快捷键——别名"><span class="nav-number">2.</span> <span class="nav-text">自定义规则快捷键——别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–author-someone-查询指定作者的提交记录"><span class="nav-number">3.</span> <span class="nav-text">–author=someone 查询指定作者的提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–grep-通过关键字过滤提交日志"><span class="nav-number">4.</span> <span class="nav-text">–grep 通过关键字过滤提交日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–graph-以简单的图形方式列出提交记录"><span class="nav-number">5.</span> <span class="nav-text">–graph 以简单的图形方式列出提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–name-status-显示新增、修改、删除的文件清单"><span class="nav-number">6.</span> <span class="nav-text">–name-status 显示新增、修改、删除的文件清单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChampYin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rvS2PRrtNPtlLVnRCdRTA2g3-gzGzoHsz", "lKROjx0MLNKaBPQ9VROSoMoL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
